/*
* Styles for MyYoga product landing page
*/

/* Global styles - all viewport sizes */

body {
  background-color: #fff;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  font-size: 14px;
}

a {
  text-decoration: none;
}

/* Header and nav */

header {
  position: fixed;
  -webkit-box-shadow: 0 2px 7px 2px rgba(0,0,0,0.24);
  box-shadow: 0 2px 7px 2px rgba(0,0,0,0.24);
  z-index: 2;
}

.site-header {
  display: flex;
  width: 100%;
  background-color: #e6b649;
}

.site-nav {
  width: 100%;
  background-color: #e6b649;
  padding: 0px 10px;
}

.site-nav ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  display: flex;
  justify-content: flex-end;
}

.nav-link {
  text-decoration: none;
  color: #045474;
  padding-top: 15px;
}

.nav-icon {
  width: 100%;
}

/* Headings*/

.center-aligned-heading {
  text-align: center;
}

.heading-black {
  color: #222;
}

h1 {
  font-size: 58px;
}

h2 {
  padding-top: 20px;
  padding-bottom: 0;
}

h3 {
  font-size: 1.3em;
}

/* Intro section */

.main-img-section {
  background: url("_static/images/yoga-site-banner.jpg") no-repeat left top;
  background-size: cover;
  background-color: #3498db;
  color: #fff;
  min-width: 100%;
}

.intro-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Buttons */

.intro-banner-button {
  background-color: #fff;
  color: #111;
  border: 0;
  font-size: 1.1em;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  padding: 20px 20px;
  border-radius: 2px;
  text-align: center;
}

.contact-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 0 10px 0;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
}

.general-button {
  font-size: 1em;
  letter-spacing: 0;
  text-transform: none;
  line-height: 1.8em;
  padding: 10px 0;
  background-color: #045474;
  color: #fff;
  border: 0;
  border-radius: 2px;
  width: 130px;
  height: 60px;
  margin: auto;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
}

/* About us */

.img-description {
  background-color: #eee;
  font-size: 0.8em;
  color: #222;
  margin-top: -8px;
  padding: 3px;
}

.vid-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}

.vid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* Contact form */

input, textarea {
  border: 1px solid #ccc;
  background: #fafafa;
  color: #000;
  font-family: sans-serif;
  line-height: 1.5em;
  padding: 15px;
  border-radius: 2px;
}


/* Footer */

footer {
  background-color: #045474;
  color: #fff;
  margin-top: 30px;
  font-size: 0.9em;
}

footer a {
  color: #e6b649;
}

.footer-social-icons-list {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-left: 0;
}

.footer-social-icons-list li {
  list-style: none;
  width: auto;
  margin: auto;
  font-size: 1.6em;
}

.footer-social-icons-link {
  color: #fff;
}





/* Desktop */

@media (min-width: 901px) {

  body {
    font-size: 1em;
  }

  header {
    height: 75px;
  }

  .logo-mobile-style {
    display: none;
  }

  .logo-desktop-style {
    width: 239px;
    height: 75px;
  }

  .nav-icon {
    display: none;
  }

  .site-nav ul {
    height: 100%;
    padding-right: 50px;
  }

  .site-nav ul li {
    margin: auto 15px;
  }

  .site-nav ul li {
    margin: auto 15px;
  }

  .main-img-section  {
    background-position: center center;
    background-size: cover;
    height: 90vh;
  }

  .site-title {
    padding: 100px 0;
    font-size: 5em;
  }

  #content-body-container > div {
    padding-top: 3%;
  }

  .flex-row-4 {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
  }

  .flex-row-4 div {
    width: 200px;
    margin: 8px;
  }

  .dollar-amount {
    text-align: center;
  }

  .about-description {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
  }

  #about-img-container {
    padding-right: 15px;
  }

  #about-us-img {
    width: 100%;
  }

  .about-description > p {
    padding-left: 15px;

  }

  form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 80%;
    margin: auto;
    justify-content: space-between;
  }

  form div:nth-child(1), form div:nth-child(2) {
    display: flex;
    flex-direction: column;
    width: 45%;
  }

  form div:nth-child(3), form div:nth-child(4), form div:nth-child(5) {
    width: 100%;
    padding-top: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .footer-container {
    display: flex;
    margin: auto;
    justify-content: center;
  }

  .footer-social-icons-container {
    flex-basis: 20%;
  }

  .footer-container div:nth-child(2) {
    flex-basis: 40%;
  }

  .footer-social-icons-list {
    padding: 0px;
  }

}


/* Larger Mobile styles */

@media (max-width: 900px) and (min-width: 451px) {

  .logo-mobile-style {
    width: 90px;
    height: 90px;
  }

  .logo-desktop-style {
    display: none;
  }

  header {
    height: 90px;
  }

  .site-nav {
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
    height: 75px;
  }

  .site-nav ul {
    justify-content: space-between;
  }

  .site-nav ul li {
    padding: 0 5px;
    text-align: center;
  }

  .site-nav ul li a {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .site-nav ul li a p {
    margin-top: 3px;
    font-size: 0.7em;
  }

  .nav-icon {
    width: auto;
  }

  .main-img-section {
    width: auto;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .intro-content {
    padding: 5% 0%;
  }

  h1 {
    margin: 1.3em;
  }

  .intro-banner-button {
    font-size: 28px;
  }

  #class-descriptions-container, #pricing-descriptions-container, form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .dollar-amount {
    text-align: center;
  }

  .center-column h3 {
    margin: 0px auto;
    padding: 5% 0 0 0;
  }

  .center-column, form div:nth-child(1), form div:nth-child(2) {
    width: 40%;
    padding: 0 5%;
  }

  .about-description {
    padding: 0 5%;
  }

  #about-us-img {
    width: 100%;
  }

  form div:nth-child(1), form div:nth-child(2) {
    display: flex;
    flex-direction: column;
  }

  form div:nth-child(3), form div:nth-child(4), form div:nth-child(5) {
    width: 100%;
    padding: 3% 5% 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  footer {
    padding: 5% 5%;
  }

}

/* Smaller Mobile styles */


@media (max-width: 450px) {

  html, body {
    overflow-x: hidden;
  }

  body {
    position: relative;
    font-size: 1em;
  }

  .logo-mobile-style {
    width: 90px;
    height: 90px;
  }

  .logo-desktop-style {
    display: none;
  }

  header {
    overflow: hidden;
    height: 90px;
  }

  .site-nav ul {
    justify-content: space-between;
  }

  .site-nav ul li {
    font-size: 10px;
    padding: 0 5px;
    text-align: center;
  }

  .site-nav ul li a {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav-icon {
    width: auto;
  }

  main {
    margin-top: 75px;
  }


  .main-img-section {
    width: auto;
    height: 40vh;
  }

  .intro-content {
    padding: 5% 0%;
  }

  h1 {
    font-size: 36px;
    padding: 30px 0 15px 0;
  }

  h3 {
    margin-top: 0px;
    margin-bottom: 5px;
  }

  .center-column, form div {
    padding: 8px;
  }

  .class-description p, .pricing-description p {
    padding: 0 10px;
    margin: 0;
  }

  .about-description p {
    padding: 5px 15px;
  }

  .dollar-amount {
    text-align: center;
    font-size: 1.1em;
    font-weight: bold;
  }

  .about-description, #about-img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-us-img-desc {
    width: 90%;
  }

  .img-description {
    padding: 0;
  }

  .vid-container {
    width: 90%;
  }

  form div {
    display: flex;
    flex-direction: column;
  }

  #contact-content-field {
    font-size: 0.9em;
  }

  footer {
    padding: 5% 5%;
  }

}
